<!DOCTYPE html>
<html>
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>lesson11</title>
</head>
<body>
	<section class="section1">
		<div class="container">
			<div class="flex">
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
				<div class="block"></div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			
		</div>
	</section>
</body>
</html>